{
  "name": "kandkmedia-hr-payroll-leave",
  "private": true,
  "version": "0.1.0",
  "description": "Employee Payroll, Payslip and Leave Management System prototype for K and K Media (Pty) Ltd.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
